version: "3.3"
services:
  api:
    build: messproj/
    command: bash -c "python manage.py migrate && python manage.py runserver 0.0.0.0:8000 --insecure"
    ports:
      - "8001:8000"
    volumes:
      - './messproj:/code'
  #   depends_on:
  #     - db
  # db:
  #   build: postgres/
  #   ports:
  #     - "5431:5432"
  #   environment:
  #     - POSTGRES_DB=postgres
  #     - POSTGRES_USER=postgres
  #     - POSTGRES_PASSWORD=postgres
    